{
  "name": "seidor",
  "version": "1.0.0",
  "description": "Projeto Teste - Seidor",
  "main": "/api/index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon npm ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Camilo",
  "license": "ISC"
}
